D:\De2_Bai2\De2_Bai2\bin\Debug\De2_Bai2.exe.config
D:\De2_Bai2\De2_Bai2\bin\Debug\De2_Bai2.exe
D:\De2_Bai2\De2_Bai2\bin\Debug\De2_Bai2.pdb
D:\De2_Bai2\De2_Bai2\obj\Debug\De2_Bai2.csproj.AssemblyReference.cache
D:\De2_Bai2\De2_Bai2\obj\Debug\De2_Bai2.csproj.SuggestedBindingRedirects.cache
D:\De2_Bai2\De2_Bai2\obj\Debug\De2_Bai2.Form1.resources
D:\De2_Bai2\De2_Bai2\obj\Debug\De2_Bai2.Properties.Resources.resources
D:\De2_Bai2\De2_Bai2\obj\Debug\De2_Bai2.csproj.GenerateResource.cache
D:\De2_Bai2\De2_Bai2\obj\Debug\De2_Bai2.csproj.CoreCompileInputs.cache
D:\De2_Bai2\De2_Bai2\obj\Debug\De2_Bai2.exe
D:\De2_Bai2\De2_Bai2\obj\Debug\De2_Bai2.pdb
